{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "typeRoots": ["./src/types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
